// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
let x = 1;
while (x < 100) {
  let y = 2;
  let point = 1;
  while (y < x) {
    if (x % y == 0) {
      point = 0;
    }
    y++;
  }
  if (point) {
    console.log(x);
  }
  x++;
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
let basket = {
  one: 100,
  two: 200,
  three: 300,
};

let countBasketPrice = obj => {
  let sum = 0;
  for (key in obj) {
    sum += obj[key];
  }
  console.log(sum);
};

countBasketPrice(basket);

// 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for (let i = 0; i < 10; console.log(i++)) {}

// 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
for (let i = "x"; i.length < 20; i += "x") {
  console.log(i);
}
